spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/neobis
spring.datasource.username=root
spring.datasource.password=Madachan2702
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true