import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        for (int i = 0; i < a; i++) {
            int b = in.nextInt();
            int c = in.nextInt();
            System.out.printf("Case %d: %d\n", i + 1, left(b, c)+1);
        }

    }

    public static int left(int a, int b) {
        int c = 0;
        for (int i = 2; i <= a; i++) {
            c = (c + b) % i;
        }
        return c;
    }
}