import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        for (int i = 0; i < a; i++) {
            int b = in.nextInt();
            int res = 0;
            for (int j = 1; j <= b/2; j++) {
                if (b % j == 0) {
                    res += j;
                }
            }
            if (res == b) System.out.printf("%d eh perfeito\n", b);
            else System.out.printf("%d nao eh perfeito\n", b);
        }
    }
}