import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a = input.nextInt();
        for (int i = 1; i <= a; i++) {
            int b = input.nextInt();
            boolean need =true;
            for ( int j = 2; j < b; j++) {
                if (b % j == 0) {
                    need = false;
                }
            }

            if (need) {
                System.out.print(b +" eh primo\n");
            }else {
                System.out.print(b +" nao eh primo\n");
            }

        }

    }

}