import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        int[] l = new int[a];
        for (int i = 0; i < a; i++) {
            l[i] = in.nextInt();
        }

        long [] fib = new long[61];
        fib[0] = 0;
        fib[1] = 1;
        for (int i = 2; i <= 60; i++) {
            fib[i] = fib[i-1] + fib[i-2];
        }

        for (int i : l) {
            System.out.printf("Fib(%d) = %d\n", i, fib[i]);
        }
    }
}