import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        StringBuilder need = new StringBuilder();
        String b;
        char chu;
        int c;
        while (a > 0) {
            b = in.next();
            need.append(b);
            c = in.nextInt();
            for (int i = 0; i < need.length(); i++) {
                chu = need.charAt(i);
                if ((int) chu - c < 65) {
                    chu = (char) ((int) chu + 26);
                }
                    chu = (char) ((int) chu - c);
                    need.setCharAt(i, chu);
                }
                System.out.println(need);
                need.delete(0, need.length());
                a--;
        }
    }
}