import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String a = in.next().toLowerCase();
        List<Character> l = new ArrayList<>(a.length());

        for (int i = 0; i < a.length(); i++) {
            char b = a.charAt(i);

            if (b == 'a' || b == 'e' || b == 'i' || b == 'o'
            || b == 'u') l.add(b);
        }

        boolean bool = true;
        for (int i = 0, j = l.size() - 1; i < j; i++, j--) {
            if (l.get(i) != l.get(j)) {
                bool = false;
                break;
            }
        }
        System.out.println(bool ? "S" : "N");
    }
}