import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        int a = in.nextInt();
        System.out.println(a);
        System.out.printf(%d nota(s) de R$ 100,00n, a100);
        int b = a % 100;
        System.out.printf(%d nota(s) de R$ 50,00n, b50);
        int l = b % 50;
        System.out.printf(%d nota(s) de R$ 20,00n, l20);
        int c = l % 20;
        System.out.printf(%d nota(s) de R$ 10,00n, c10);
        int d = c % 10;
        System.out.printf(%d nota(s) de R$ 5,00n, c5);
        int f = d % 5;
        System.out.printf(%d nota(s) de R$ 2,00n, f2);
        int g = f % 2;
        System.out.printf(%d nota(s) de R$ 1,00n, g);
    }

}