import java.util.Scanner;

public class Main
{

    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        float need = in.nextFloat();
        int bn100 =(int) need / 100;
        int reminder100 = (int) (need % 100);
        int bn50 = (reminder100) / 50;
        int bn20 = (reminder100 % 50 )/ 20;
        int bn10 = ((reminder100 % 50 )% 20) / 10;
        int bn5 = (((reminder100 % 50 )% 20) % 10) / 5;
        int bn2 = (((reminder100 % 50 )% 20) % 5) / 2;

        int coin1 =  (((((reminder100 % 50 )% 20) % 5) % 2) / 1);
        float reminderCoin = (float) (((((reminder100 % 50 )% 20) % 5) % 2));

        float coin5Float = (float) ((reminderCoin % 1) / .5);
        int coin5 = (int) (coin5Float);

        int coin25 = (int) (((((((reminder100 % 50 )% 20) % 5) % 2) % 1) % .5) / .25);
        int coin10 = (int) ((((((((reminder100 % 50 )% 20) % 5) % 2) % 1) % .5) % .25) / .1);
        int coin05 = (int) (((((((((reminder100 % 50 )% 20) % 5) % 2) % 1) % .5) % .25) % .1) / .05);
        int coin01 = (int) ((((((((((reminder100 % 50 )% 20) % 5) % 2) % 1) % .5) % .25) % .1) % .05) / .01);


        System.out.print("NOTAS:\n");
        System.out.print(bn100 +" nota(s) de R$ 100.00\n");
        System.out.print(bn50 +" nota(s) de R$ 50.00\n");
        System.out.print(bn20 +" nota(s) de R$ 20.00\n");
        System.out.print(bn10 +" nota(s) de R$ 10.00\n");
        System.out.print(bn5 +" nota(s) de R$ 5.00\n");
        System.out.print(bn2 +" nota(s) de R$ 2.00\n\n");

        System.out.print("MOEDAS:\n");
        System.out.print(coin1 +" moeda(s) de R$ 1.00\n");
        System.out.print(coin5Float +" moeda(s) de R$ 0.50\n");
        System.out.print(coin25 +" moeda(s) de R$ 0.25\n");
        System.out.print(coin10 +" moeda(s) de R$ 0.10\n");
        System.out.print(coin05 +" moeda(s) de R$ 0.05\n");
        System.out.print(coin01 +" moeda(s) de R$ 0.01\n");

    }

}