import java.io.IOException;
import java.util.Scanner;
 
public class Main {
 
    public static void main(String[] args) throws IOException {
    		Scanner in = new Scanner(System.in);
    		double A = in.nextDouble();
    		double B = in.nextDouble();
    		double C = in.nextDouble();
    		double need;
    		
    		if (B > A && B > C) {
    			need = A;
    			A = B;
    			B = need;
    		} else if (C > A) {
    			need = A;
    			A = C;
    			C = need;
    		}
    		
    		if (A >= (B + C)) { 
    			System.out.println("NAO FORMA TRIANGULO");
    		} else {
    			if (A*A == (B*B) + (C*C)) System.out.println("TRIANGULO RETANGULO");
    			if (A*A > (B*B) + (C*C)) System.out.println("TRIANGULO OBTUSANGULO");
    			if (A*A < (B*B) + (C*C)) System.out.println("TRIANGULO ACUTANGULO");
    			if (A == B && A == C) System.out.println("TRIANGULO EQUILATERO");
    			if ((A == B && A != C) || (A == C && A != B) || (B == C && B != A)) System.out.println("TRIANGULO ISOSCELES");
    		}
    	}
    	
    }