import java.io.IOException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = 0, b = 0, c = 0;
        int result = 0;
        int d = 1;
        
        do {
            if (d == 1) {
                result++;
                int i = in.nextInt();
                int g = in.nextInt();
                if (i > g) {
                    a++;
                } else if (g > i) {
                    b++;
                } else {
                    c++;
                }
            }
            System.out.println("Novo grenal (1-sim 2-nao)");
            d = in.nextInt();
        } while (d != 2);
        
        System.out.println(result + " grenais");
        System.out.println("Inter:" + a);
        System.out.println("Gremio:" + b);
        System.out.println("Empates:" + c);
        
        if (a > b) {
            System.out.println("Inter venceu mais");
        } else if (a < b) {
            System.out.println("Gremio venceu mais");
        } else {
            System.out.println("Nao houve vencedor");
        }
    }
}