import java.text.NumberFormat;
import java.text.ParseException;
import java.util.Locale;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws ParseException {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt(), ans;
        double a1, a2;
        int b1, b2;
        NumberFormat format = NumberFormat.getInstance(Locale.US);
        for (int i = 0; i < num; i++) {
            ans = 101;
            b1 = in.nextInt();
            b2 = in.nextInt();
            a1 = format.parse(in.next()).doubleValue();
            a2 = format.parse(in.next()).doubleValue();
            for (int j = 0; j < 100; j++) {
                b1 = (int) ((1 + (a1 / 100)) * b1);
                b2 = (int) ((1 + (a2 / 100)) * b2);
                if (b1 > b2) {
                    ans = (j + 1);
                    break;
                }
            }
            if (ans > 100) {
                System.out.println("Mais de 1 seculo.");
            } else {
                System.out.println(ans + " anos.");
            }
        }
        in.close();
    }
}