import java.io.IOException;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        double arr[][] = new double[12][12];
        int a = in.nextInt();
        String b = in.next();
        double sum = 0;
        if (a >= 0 && a <= 11) {
            for (int i = 0; i < arr.length; i++) {
                for (int j = 0; j < arr.length; j++) {
                    arr[i][j] = in.nextDouble();
                    if (a == j) {
                        sum += arr[i][j];
                    }
                }
            }
            if ("S".equals(b)) {
                System.out.printf("%.1f\n", sum);
            } else if ("M".equals(b)) {
                System.out.printf("%.1f\n", (sum/12));
            }
        }
    }
}